  
    <footer>
        
        <div class="footer-top"> 
           <div class="container">
             <div class="col-lg-3 col-xs-12 text-center">
                 <a href="https://www.facebook.com/Next-Gen-Games-156032748161548/" target="_blank"><i class="fa fa-facebook fa-2x"></i>Facebook</a>
             </div>
              <div class="col-lg-3 col-xs-12 text-center">
                 <a href="https://twitter.com/vikasyoutubber" target="_blank"><i class="fa fa-twitter fa-2x"></i>Twitter</a>
             </div>
              <div class="col-lg-3 col-xs-12 text-center">
                 <a href="https://www.youtube.com/channel/UCe3FinAWrzrHPHEsln5Xbyw" target="_blank"><i class="fa fa-flickr fa-2x"></i>Youtube</a>
             </div>
              <div class="col-lg-3 col-xs-12 text-center">
                 <a href="#"><i class="fa fa-google-plus fa-2x"></i>Google</a>
             </div>
           </div> 
        </div>  
        
        <div class="container" style="border-top:1px solid grey;">
            <div class="row text-center">   
                <div class="col-lg-6 col-lg-offset-3">
                      <ul class="menu">
                                 
                             <li>
                                <a href="#">Home</a>
                              </li>
                                   
                              <li>
                                 <a href="#">About</a>
                              </li>
                                   
                              <li>
                                <a href="https://nextgengamesnew.blogspot.in/">Blog</a>
                              </li>
                                   
                              <li>
                                 <a href="http://nextgenfreegames.blogspot.in/">Free Game Download</a>
                              </li>
                                   
                              <li>
                                <a href="#">Contact</a>
                             </li>
                   
                        </ul>
                </div>
            </div>
        </div>
        
        <div class="container text-center" style="border-top:1px solid grey;">
            <p style="    color: #fff;
    margin-top: 20px;">Copyright © Originalityweb. 2017. </p>
        </div>
        
    </footer>


<style>
    footer{
	background-color:#222222;
    padding: 20px 0px;
        flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
}

footer ul{
    list-style:none;
    margin:0 auto;
    display:inline-block;
   padding-top: 20px;
    padding-bottom: 20px;
}

footer ul li{
    float:left;
}

footer ul li a{
	color:#b1aca1;
    padding:20px;
}

footer ul li a:hover{
	color:#7dabdb;
	text-decoration:none;
}

.footer-top{
	padding-bottom:50px;
}

.footer-top .fa{
    font-size:18px;
    color: #FFF;
    padding-right:10px;
}

.footer-top a{
    color:#FFF;
    text-decoration:none;
}

.footer-top .col-lg-2:hover .fa , .footer-top .col-lg-2:hover a{
    color:#7dabdb;
}

.copyright{
    background-color:#f0f0f0;
}

.copyright p{
	font-size:12px;
	padding:15px 0 10px 0;
}
</style>