<div class="footer-bottom">
<div class="container">
					<div class="row">
						<div class="col-sm-6 ">
							<div class="copyright-text">
								<p>CopyRight © 2017 Digital All Rights Reserved</p>
							</div>
						</div> <!-- End Col -->
						<div class="col-sm-6">							
							<ul class="social-link pull-right">
								<li><a href=""><span class="glyphicon glyphicon-heart-empty"></span></a></li>						
								<li><a href=""><span class="glyphicon glyphicon-heart-empty"></span></a></li>
								<li><a href=""><span class="glyphicon glyphicon-heart-empty"></span></a></li>
								<li><a href=""><span class="glyphicon glyphicon-heart-empty"></span></a></li>
								<li><a href=""><span class="glyphicon glyphicon-heart-empty"></span></a></li>
							</ul>							
						</div> <!-- End Col -->
					</div>
				</div>
</div>


<style>

.footer-bottom {
    padding: 40px 0 30px;
    border-top: 1px solid #666;
    background: #1e1e1e;
       flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
}
.copyright-text p {
    color: #ccc;
    margin-top: 9px;
    margin-bottom: 0;
}
.social-link li {
    display: inline-block;
    margin: 0 5px;
}
.social-link li a {
    color: #ccc;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    transition: .5s;
}
</style>